Uchet.xaml

<Page x:Class="KoshevoiControl7.Uchet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KoshevoiControl7"
      mc:Ignorable="d" 
d:DesignHeight="769" d:DesignWidth="969" Title="Uchet">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Image Source="/Resources/Image/SK.png" Grid.RowSpan="3" Stretch="Fill"/>

        <TextBlock Text="Выберите сотрудника" FontSize="50" Margin="60 90 20 20"/>
        <ComboBox Height="50" Width="500" Margin="0 0 325 300"/>

        <ListView Name="UchetList" Grid.Row="1" Margin="50 0 50 0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="ID" DisplayMemberBinding="{Binding ID}"/>
                    <GridViewColumn Width="150" Header="Дата" DisplayMemberBinding="{Binding Datespol}"/>
                    <GridViewColumn Width="150" Header="Сотрудник" DisplayMemberBinding="{Binding Sotrudnik.Name}"/>
                    <GridViewColumn Width="150" Header="Материал" DisplayMemberBinding="{Binding Material.Name}"/>
                    <GridViewColumn Width="150" Header="Цена" DisplayMemberBinding="{Binding Zena}"/>
                    <GridViewColumn Width="150" Header="Количество" DisplayMemberBinding="{Binding Kolvo}"/>
                    <GridViewColumn Width="150" Header="Сума" DisplayMemberBinding="{Binding Summa}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Добавить" Height="40" Width="200" Margin="40 400 0 0"/>

    </Grid>
</Page>
